{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/mes/mes/ksieta.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "13decfd47f3641dd4f3f0c75bdaa9cae068a25b9a89f7e90a5c9f06c5446f3cc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/mes/mes/obliczenia.h"
          },
          "hashes": {
            "sha-256": "e49e8ef6770ed8f00470f078bf7cb7301a82309ff9565f3b307d72978b2b56e8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/mes/mes/wczytywanie.h"
          },
          "hashes": {
            "sha-256": "8615f7061d054da2400b0380d23e8a9a91c19ec36ea3cf4947a792a59d94a320"
          }
        }
      ]
    }
  ]
}